# 日志配置
[DEFAULT]
debug_mode = False
max_connections = 10
log_path = logs/AiBot.log

# deepseek配置
[API]
baseUrl = https://api.deepseek.com
key = sk-003d5efa9dd14ef382d8a238b7341107
model = deepseek-reasoner
max_tokens = 512
temperature = 0.7
top_k = 5
frequency_penalty = 0.5

# 接口请求 type=1 新腔 type=2 deepseek_stream type = 3 deepseek
[INTERFACEAPI]
baseUrl = https://apollo-api-dev.18qjz.cn
type = 1